DATASOURCE_JNDI=java:/SmartPackagingDS
DATASOURCE_NAME=SmartPackagingDS

DB_USER=postgres
DB_PASS=dbsecret
DB_HOST=db
DB_PORT=5432
DB_NAME=smartpackaging

POSTGRES_DRIVER_VERSION=42.5.4

WILDFLY_ADMIN_PASSWORD=wildsecret
